# Database Configuration untuk MySQL Hostinger
DB_HOST=srv1982.hstgr.io
DB_PORT=3306
DB_USER=u415928144_MOM
DB_PASSWORD=Master10Of-07Money_05
DB_NAME=u415928144_MoneyWise
DATABASE_URL=mysql://u415928144_MOM:Master10Of-07Money_05@srv1982.hstgr.io:3306/u415928144_MoneyWise

# Development Environment
VITE_NODE_ENV=development
NODE_ENV=development

# Railway API URL
VITE_API_URL=https://cuanflowbe-production.up.railway.app

# API Keys
GEMINI_API_KEY=AIzaSyAnkZNecHZ_om-VYX7TEhJl5PAXZnAlogo